{
    "name": "Pollendar – Pollen diary",
    "short_name": "Pollendar",
    "icons": [
        {
            "src": "/images/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#3FC67A",
    "background_color": "#3FC67A",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}